# AppInstaller

./: .gitignore  AppInstaller.csproj  AppInstaller.sln  AssemblyInfo.cs  EffectBlur.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalSuppressions.cs  Program.cs  README.md  app.manifest  packages.config
.github/ISSUE_TEMPLATE/: bug_report.md
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
